<style type="text/css">
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .containerBS5 {
        --bs-gutter-x:1.5rem;
        --bs-gutter-y:0;
        width:100%;
        /*    padding-right:calc(var(--bs-gutter-x) * .5);
            padding-left:calc(var(--bs-gutter-x) * .5);*/
        margin-right:auto;
        margin-left:auto
    }

    @media (min-width:576px) {
        .containerBS5 {
            max-width:540px
        }
    }

    @media (min-width:768px) {
        .containerBS5 {
            max-width:720px
        }
    }

    @media (min-width:992px) {
        .containerBS5 {
            max-width:960px
        }
    }

    @media (min-width:1200px) {
        .containerBS5 {
            max-width:1140px
        }
    }

    @media (min-width:1400px) {
        .containerBS5 {
            max-width:1420px
        }
    }

    .rowBS5 {
        --bs-gutter-x:1.5rem;
        --bs-gutter-y:0;
        display:flex;
        flex-wrap:wrap;
        margin-top:calc(-1 * var(--bs-gutter-y));
        margin-right:calc(-.5 * var(--bs-gutter-x));
        margin-left:calc(-.5 * var(--bs-gutter-x))
    }

    .rowBS5>*{
        flex-shrink:0;
        width:100%;
        max-width:100%;
        padding-right:calc(var(--bs-gutter-x) * .5);
        padding-left:calc(var(--bs-gutter-x) * .5);
        margin-top:var(--bs-gutter-y)
    }

    .card-bodyBS5 {
        flex:1 1 auto;
        padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        color:var(--bs-card-color)
    }

    .card-img-top{width:100%}.card-img,.card-img-top{border-top-left-radius:var(--bs-card-inner-border-radius);border-top-right-radius:var(--bs-card-inner-border-radius)}.card-img,.card-img-bottom{border-bottom-right-radius:var(--bs-card-inner-border-radius);border-bottom-left-radius:var(--bs-card-inner-border-radius)}.card-group>.card{margin-bottom:var(--bs-card-group-margin)}@media (min-width:576px){.card-group{display:flex;flex-flow:row wrap}.card-group>.card{flex:1 0 0%;margin-bottom:0}.card-group>.card+.card{margin-left:0;border-left:0}.card-group>.card:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0}.card-group>.card:not(:last-child) .card-header,.card-group>.card:not(:last-child) .card-img-top{border-top-right-radius:0}.card-group>.card:not(:last-child) .card-footer,.card-group>.card:not(:last-child) .card-img-bottom{border-bottom-right-radius:0}.card-group>.card:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}.card-group>.card:not(:first-child) .card-header,.card-group>.card:not(:first-child) .card-img-top{border-top-left-radius:0}}

</style>