<style type="text/css">
    .container {
        max-width: 960px;
    }

    .name-font {
        color: white;
        font-weight: 800;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }

    .body-font {
        color: white;
        font-weight: 200;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }


    .dangerCustom {
        color: #fff;
        background-color: #dc3545;
        border-color: #bd3e47;
    }

    .dangerCustom:hover {
        color: #fff;
        background-color: #bd3e47;
        border-color: #963239;
    }

    .dangerCustom:focus, .dangerCustom.focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .dangerCustom.disabled, .dangerCustom:disabled {
        color: #fff;
        background-color: #bd3e47;
        border-color: #dc3545;
    }

    .dangerCustom:not(:disabled):not(.disabled):active, .dangerCustom:not(:disabled):not(.disabled).active,
    .show > .dangerCustom.dropdown-toggle {
        color: #fff;
        background-color: #b83740;
        border-color: #b21f2d;
    }

    .dangerCustom:not(:disabled):not(.disabled):active:focus, .dangerCustom:not(:disabled):not(.disabled).active:focus,
    .show > .dangerCustom.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }
</style>