Manifest-Version: 1.0
Main-Class: com.kj.clinic.ClinicApplication
Class-Path: spring-boot-starter-json-2.7.3.jar jackson-annotations-2.13.
 3.jar jakarta.validation-api-2.0.2.jar spring-security-core-5.7.3.jar s
 lf4j-api-1.7.36.jar logback-classic-1.2.11.jar hibernate-validator-6.2.
 4.Final.jar spring-aop-5.3.22.jar javax.activation-api-1.2.0.jar logbac
 k-core-1.2.11.jar failureaccess-1.0.1.jar tomcat-embed-websocket-9.0.65
 .jar jjwt-0.9.1.jar spring-boot-starter-tomcat-2.7.3.jar spring-context
 -5.3.22.jar spring-boot-starter-data-mongodb-2.7.3.jar spring-boot-star
 ter-validation-2.7.3.jar jackson-core-2.13.3.jar log4j-to-slf4j-2.17.2.
 jar spring-boot-starter-2.7.3.jar jackson-module-parameter-names-2.13.3
 .jar jackson-datatype-jsr310-2.13.3.jar spring-boot-starter-web-2.7.3.j
 ar spring-beans-5.3.22.jar jsr305-3.0.2.jar j2objc-annotations-1.3.jar 
 spring-boot-starter-logging-2.7.3.jar jackson-databind-2.13.3.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar mongodb-drive
 r-core-4.6.1.jar modelmapper-3.1.0.jar bson-record-codec-4.6.1.jar jack
 son-datatype-jdk8-2.13.3.jar spring-web-5.3.22.jar snakeyaml-1.30.jar s
 pring-boot-autoconfigure-2.7.3.jar spring-context-support-5.3.22.jar gu
 ava-31.1-jre.jar tomcat-embed-core-9.0.65.jar spring-core-5.3.22.jar sp
 ring-boot-2.7.3.jar spring-tx-5.3.22.jar tomcat-embed-el-9.0.65.jar log
 4j-api-2.17.2.jar spring-data-commons-2.7.2.jar mongodb-driver-sync-4.6
 .1.jar freemarker-2.3.31.jar error_prone_annotations-2.11.0.jar classma
 te-1.5.1.jar spring-boot-starter-freemarker-2.7.3.jar spring-data-mongo
 db-3.4.2.jar spring-boot-starter-security-2.7.3.jar spring-security-cry
 pto-5.7.3.jar spring-security-config-5.7.3.jar bson-4.6.1.jar spring-ex
 pression-5.3.22.jar spring-security-web-5.7.3.jar jul-to-slf4j-1.7.36.j
 ar spring-webmvc-5.3.22.jar jaxb-api-2.3.1.jar checker-qual-3.12.0.jar 
 spring-jcl-5.3.22.jar jboss-logging-3.4.3.Final.jar jakarta.annotation-
 api-1.3.5.jar

