
spring.data.mongodb.uri=mongodb+srv://clusterAdmin:clinPas5687@privateclinic.wsskelp.mongodb.net/?retryWrites=true&w=majority

spring.freemarker.suffix= .ftlh

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=2332

# app.jwt.secret=my-super-secret
# app.jwt.expiration=600000

# cache.expiration=60


