spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.mongodb.uri=mongodb+srv://clusterAdmin:clinPas5687@privateclinic.wsskelp.mongodb.net/ClinicDB?retryWrites=true&w=majority

spring.freemarker.suffix= .ftlh

spring.web.resources.add-mappings=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=2332

app.jwt.secret=jwt-clinic-secret
app.jwt.expiration=604800000

cache.expiration=60


