<style type="text/css">
    .containerBS5 {
        --bs-gutter-x:1.5rem;
        --bs-gutter-y:0;
        width:85%;
        /*    padding-right:calc(var(--bs-gutter-x) * .5);
            padding-left:calc(var(--bs-gutter-x) * .5);*/
        margin-right:auto;
        margin-left:auto
    }

    @media (min-width:576px) {
        .containerBS5 {
            max-width:540px
        }
    }

    @media (min-width:768px) {
        .containerBS5 {
            max-width:720px
        }
    }

    @media (min-width:992px) {
        .containerBS5 {
            max-width:960px
        }
    }

    @media (min-width:1200px) {
        .containerBS5 {
            max-width:1140px
        }
    }

    @media (min-width:1000px) {
        .containerBS5 {
            max-width:1420px
        }
    }

    .fsCustom {
        font-size:1.1rem!important
    }

    .col {
        flex:1 0 0%
    }

    /*.containerService {
        --bs-gutter-x:1.5rem;
        --bs-gutter-y:0;
        width:90%;
        !*    padding-right:calc(var(--bs-gutter-x) * .5);
            padding-left:calc(var(--bs-gutter-x) * .5);*!
        margin-right:auto;
        margin-left:auto;
    }*/

    .card-bodyBS5 {
        flex:1 1 auto;
        padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        color:var(--bs-card-color)
    }

    .containerService {
        --bs-gutter-x:1.5rem;
        --bs-gutter-y:0;
        width:100%;
        /*    padding-right:calc(var(--bs-gutter-x) * .5);
            padding-left:calc(var(--bs-gutter-x) * .5);*/
        margin-right:auto;
        margin-left:auto
    }

    @media (min-width:576px) {
        .containerService {
            max-width:540px
        }
    }

    @media (min-width:768px) {
        .containerService {
            max-width:720px
        }
    }

    @media (min-width:992px) {
        .containerService {
            max-width:960px
        }
    }

    @media (min-width:1200px) {
        .containerService {
            max-width:1140px
        }
    }

    @media (min-width:1000px) {
        .containerService {
            max-width:1420px
        }
    }
</style>