<style type="text/css">
    .themed-grid-col {
        padding-top: .75rem;
        padding-bottom: .75rem;
        /*background-color: rgba(86, 61, 124, .15);*/
        /*    border: 1px solid rgba(86, 61, 124, .2);*/
        border: 1px solid rgb(232, 232, 232);
    }


    .containerGrid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {
        .containerGrid {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .containerGrid {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .containerGrid {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .containerGrid {
            max-width: 1500px;
        }
    }

</style>