<style type="text/css">
    .carousel {
        margin-bottom: 4rem;

        margin-left: auto;
        margin-right: auto;
    }
    .carousel-caption {
        bottom: 3rem;
        z-index: 10;
    }

    .carousel-item {
        height: 25rem;
    }

    @media (min-width: 40em) {
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
    }

    @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .containerCarousel {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {
        .containerCarousel {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .containerCarousel {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .containerCarousel {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .containerCarousel {
            max-width: 1540px;
        }
    }
</style>