<style type="text/css">
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .name-font {
        color: white;
        font-weight: 800;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }

    .body-font {
        color: white;
        font-weight: 200;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }

    .modal-font {
        font-weight: 200;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }


    .dangerCustom {
        color: #fff;
        background-color: #dc3545;
        border-color: #bd3e47;
    }

    .dangerCustom:hover {
        color: #fff;
        background-color: #bd3e47;
        border-color: #963239;
    }

    .dangerCustom:focus, .dangerCustom.focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .dangerCustom.disabled, .dangerCustom:disabled {
        color: #fff;
        background-color: #bd3e47;
        border-color: #dc3545;
    }

    .dangerCustom:not(:disabled):not(.disabled):active, .dangerCustom:not(:disabled):not(.disabled).active,
    .show > .dangerCustom.dropdown-toggle {
        color: #fff;
        background-color: #b83740;
        border-color: #b21f2d;
    }

    .dangerCustom:not(:disabled):not(.disabled):active:focus, .dangerCustom:not(:disabled):not(.disabled).active:focus,
    .show > .dangerCustom.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }
</style>